{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />]	
	<style>
		* {
			box-sizing: border-box;
		}
		
		body {
			font-family: 'Times New Roman', Times, serif;
			font-size: large;
			text-align: center;
			background-color: #455a64;
		}
		
		h1 {
			color: white;
			font-size: 3em;
			font-weight: 300;
			letter-spacing: 0.1em;
		}
		
		button {
			display: block;
			border-radius: 100%; 
			border: black;
			outline: none;
			margin: 32px;
			padding: 32px;
			background-color: #03a9f4;
			box-shadow: 5px 5px 10px #333;
		
		}
		
		section {
			display: inline-block;
		}
		
		
		.remote {
			display: inline-block;
			padding: 32px 0;
		}
		
		.power {
			background-color: #ff1538;
			color: white;
			font-size: 3em;
			font-weight: 300;
			letter-spacing: 0.1em;
			padding: 42px 10px;
		
		}
		
		.source {
			background-color: #ff8f01;
			color: white;
			font-size: 3em;
			font-weight: 300;
			letter-spacing: 0.1em;
			padding: 42px 25px;
		}
		
		.light{
			color: white;
			font-size: 3em;
			font-weight: 300;
			padding: 42px 10px;
		}
		
		.button {
		  background-color: #4CAF50; /* Green */
		  border: none;
		  color: white;
		  padding: 16px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 6px px;
		  transition-duration: 0.4s;
		  cursor: pointer;
		}
		
		.button1 {
		  background-color: white; 
		  color: black; 
		  border: 2px solid #4CAF50;
		}
		
		.button1:hover {
		  background-color: #4CAF50;
		  color: white;
		}
		
		.button2 {
		  background-color: white; 
		  color: black; 
		  border: 2px solid #008CBA;
		}
		
		.button2:hover {
		  background-color: #008CBA;
		  color: white;
		}
		
		.button3 {
		  background-color: white; 
		  color: black; 
		  border: 2px solid #f44336;
		}
		
		.button3:hover {
		  background-color: #f44336;
		  color: white;
		}
		
	</style>
	<title>Remote</title>
  </head>
  <body>
	<h1>Home Automation Remote</h1>
  </body>
  <section>
	<section>
		
		<form method="get" action="	">
			<button  type=" submit" name = 'door' value="door"  class="power button1"  >
			  Door
		   </button>
		</form>
		
		<form method="get" action="	">
			<button  type=" submit" name = 'fan' value="fan"  class="source button2"  >
			  Fan
		   </button>
		</form>
		</section>
	   <section class="section">
		<form method="get" action="	">
			<button  type=" submit" name = 'light1' value="light1"  class="light button3"  >
			  Light 1
		   </button>
		</form>
		<form method="get" action="	">
			<button  type=" submit" name = 'light2' value="light2"  class="light button3"  >
			  Light 2
		   </button>
		</form>
	</html>
